# aspnetcore-microservices

./: README.md  aspnetcore-microservices.sln
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Program.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs
src/BuildingBlocks/Common.Logging/Properties/: launchSettings.json
src/BuildingBlocks/Contracts/: Contracts.csproj  IEmailSettings.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs
src/BuildingBlocks/EventBus.Messages/: IIntegrationEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  RepositoryQueryBaseAsync.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSetting.cs
src/BuildingBlocks/Infrastructure/Extendsions/: ConfigurationExtensions.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtension.cs
src/BuildingBlocks/Infrastructure/Properties/: launchSettings.json
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/Properties/: launchSettings.json
src/BuildingBlocks/Shared/SeedWork/: ApiResult.cs  MetaData.cs  PagingRequestParameters.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket.API/Entities/: Cart.cs
src/Services/Basket.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Customer.API/Controllers/: CustomersController.cs
src/Services/Customer.API/Migrations/: 20240705010136_initialDB.Designer.cs  20240705010136_initialDB.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Hangfire.API/: Program.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Inventory.Product.API/: Inventory.Product.API.csproj  Program.cs
src/Services/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Ordering.API/: Ordering.API.csproj  Program.cs
src/Services/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventsHanler/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.API/Controllers/: HomeController.cs  OrdersController.cs
src/Services/Ordering/Ordering.API/Extendsions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  MappingProfile.cs  Ordering.Application.csproj  Ordering.Application.sln
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj  Ordering.Domain.sln
src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj  Ordering.Infrastructure.sln
src/Services/Ordering/Ordering.Infrastructure/Configurations/: OrderConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/Migrations/: 20240806181340_SampleMigration.Designer.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  appsettings.json
src/Services/Product.API/Controllers/: HomeController.cs  ProductsController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Migrations/: 20240617231653_InitProductDB.Designer.cs  20240617231653_InitProductDB.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
(+25 files in other folders)
